# service-example-dotnet

./: manifest.json  service-example-dotnet.sln
docs/: README.md
dotnet/: DotNetService.csproj  StartupExtender.cs  service.json
dotnet/Clients/: VtexHttpClient.cs
dotnet/Controllers/: RoutesController.cs
dotnet/Data/: IProductRepository.cs
dotnet/Models/: Product.cs  TaggedProduct.cs
dotnet/Services/: IProductService.cs  ProductService.cs
dotnet/Tests/Models/: TaggedProductTests.cs
dotnet/Tests/Services/: ProductServiceTests.cs
dotnet/Utils/: RefitExceptionHandler.cs
