<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>DotNetService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="NUnit" Version="3.13.1" />
      <PackageReference Include="Refit" Version="5.2.4" />
      <PackageReference Include="Refit.HttpClientFactory" Version="5.2.4" />
      <PackageReference Include="Vtex.Api" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Events\**" />
      <Compile Remove="Controllers\Routes\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\Events\**" />
      <EmbeddedResource Remove="Controllers\Routes\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\Events\**" />
      <None Remove="Controllers\Routes\**" />
    </ItemGroup>

</Project>
